<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RInsightF461.RScript">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAIAEAAQAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsightF461.RStatement">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAgQEAAAACAAMAAQAAAAAAABAAAAAAABACAIAAAA=</HashCode>
      <FileName>RStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsightF461.RTokenList">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQQARQAABEAAAABAyCAAgAABgAAgAACAAABAADQQI=</HashCode>
      <FileName>RTokenList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsightF461.RToken">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="RInsightF461.RToken.TokenTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RToken.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASAgAAAAAAAgQEAAAAQAAEAAAAAIAAAAAAAABAIAgA=</HashCode>
      <FileName>RToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsightF461.RLexemeList">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>RLexemeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RInsightF461.RLexeme">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACACAQAAIQAFIggAAQEGBAAEAxALIgACiAiADAA=</HashCode>
      <FileName>RLexeme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>